<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert and Ocean</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: black;
        }

        h1 {
            color: wheat;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 50px;
            margin: 10px;
        }

        .card {
            width: 100%;
            margin: 10px 5.35% 0;
            height: 250;
            float: left;
        }

        .card2 {
            width: 100%;
            margin: 10px;
            height: 450px;
        }

        .img1 {
            background: url(./img/desert1.jpg) center / cover;
            width: 22.5%;
        }

        .img2 {
            background: url(./img/desert2.jpg) center / cover;
            width: 22.5%;
        }

        .img3 {
            background: url(./img/desert3.jpg) center / cover;
            width: 22.5%;
        }

        .img4 {
            background: url(./img/desert4.webp) center / cover;
            width: 22.5%;
        }

        .img5 {
            background: url(./img/desert5.jpg) center / cover;
            width: 22.5%;
        }

        .img6 {
            background: url(./img/desert6.jpg) center / cover;
            width: 22.5%;
        }

        .divler1 {
            width: 100%;
            height: 550px;
        }

        .box1 {
            color: wheat;
            margin: 15px;
        }

        .borderleft {
            border-left: solid white 5px;
            color: wheat;
            margin: 15px;
            padding: 5px;
        }

        .img7 {
            background: url(./img/desert3.jpg) center / cover;
            background-attachment: fixed;
        }
        .box2 {
            color: wheat;
            margin: 15px;
            border-right: solid 5px white;
            margin: 15px;
            padding: 5px;
        }
        .img8{
            background: url(./img/desert7.jpg) center / cover;
            background-attachment: fixed;
        }
        .box3{
            color: wheat;
            margin: 10px;
            padding: 10px;
            border-left: solid 5px white;
        }
        .footer{
            color: rgb(102, 69, 3);
            background-color: black;
            bottom: 0;
            align-items: center;
            position: fixed;
            display: flex;
            justify-content: center;
          width: 100%;
        }
        /* 3{ */
            color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: white;

        /* } */
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1>Desert Sahara</h1>
        </div>
    </header>
    <div class="divler1">
        <div class="img1 card"></div>
        <div class="img2 card"></div>
        <div class="img3 card"></div>
        <div class="img4 card"></div>
        <div class="img5 card"></div>
        <div class="img6 card"></div>
    </div>
    <hr>
    <div class="box1">
        <p>28 I Y U L</p>
    </div>
    <div class="borderleft">
        <p>The Sahara (/səˈhɑːrə/, /səˈhærə/) is a desert spanning across North Africa. With an area of 9,200,000 square
            kilometres (3,600,000 sq mi), it is the largest hot desert in the world and the third-largest desert
            overall, smaller only than the deserts of Antarctica and the northern Arctic.[1][2][3]

            The name "Sahara" is derived from Arabic: صَحَارَى, romanized: ṣaḥārā /sˤaħaːraː/, a broken plural form of
            ṣaḥrā' (صَحْرَاء /sˤaħraːʔ/), meaning "desert".[4][5][6][7]

            The desert covers much of North Africa, excluding the fertile region on the Mediterranean Sea coast, the
            Atlas Mountains of the Maghreb, and the Nile Valley in Egypt and the Sudan.[8]

            It stretches from the Red Sea in the east and the Mediterranean in the north to the Atlantic Ocean in the
            west, where the landscape gradually changes from desert to coastal plains. To the south it is bounded by the
            Sahel, a belt of semi-arid tropical savanna around the Niger River valley and the Sudan region of
            sub-Saharan Africa. The Sahara can be divided into several regions, including the western Sahara, the
            central Ahaggar Mountains, the Tibesti Mountains, the Aïr Mountains, the Ténéré desert, and the Libyan
            Desert.

            For several hundred thousand years, the Sahara has alternated between desert and savanna grassland in a
            20,000-year cycle[9] caused by the precession of Earth's axis (about 26,000 years) as it rotates around the
            Sun, which changes the location of the North African monsoon.

            Geography

            The main biomes in Africa

            A satellite image of the Sahara by NASA WorldWind
            The Sahara covers large parts of Algeria, Chad, Egypt, Libya, Mali, Mauritania, Niger, Western Sahara and
            Sudan, and parts of southern Morocco and Tunisia. It covers 9 million square kilometres (3,500,000 sq mi),
            31% of the African continent. If all areas with a mean annual precipitation of less than 250 mm (9.8 in)
            were included, the Sahara would be 11 million square kilometres (4,200,000 sq mi). It is one of three
            distinct physiographic provinces of the African massive physiographic division. The Sahara is so large and
            bright that, in theory, it could be detected from other stars as a surface feature of Earth, with
            near-current technology.[10]</p>
    </div>
    <div class="img7 card2"></div>
    <div class="box2">
        <p>The Sahara is the world's largest hot desert.[18][19] It is located in the horse latitudes under the
            subtropical ridge, a significant belt of semi-permanent subtropical warm-core high pressure where the air
            from the upper troposphere usually descends, warming and drying the lower troposphere and preventing cloud
            formation.

            The permanent absence of clouds allows unhindered light and thermal radiation. The stability of the
            atmosphere above the desert prevents any convective overturning, thus making rainfall virtually
            non-existent. As a consequence, the weather tends to be sunny, dry and stable with a minimal chance of
            rainfall. Subsiding, diverging, dry air masses associated with subtropical high-pressure systems are
            extremely unfavorable for the development of convectional showers. The subtropical ridge is the predominant
            factor that explains the hot desert climate (Köppen climate classification BWh) of this vast region. The
            descending airflow is the strongest and the most effective over the eastern part of the Great Desert, in the
            Libyan Desert: this is the sunniest, driest and the most nearly "rainless" place on the planet, rivaling the
            Atacama Desert, lying in Chile and Peru.

            The rainfall inhibition and the dissipation of cloud cover are most accentuated over the eastern section of
            the Sahara rather than the western. The prevailing air mass lying above the Sahara is the continental
            tropical (cT) air mass, which is hot and dry. Hot, dry air masses primarily form over the North-African
            desert from the heating of the vast continental land area, and it affects the whole desert during most of
            the year. Because of this extreme heating process, a thermal low is usually noticed near the surface, and is
            the strongest and the most developed during the summertime. The Sahara High represents the eastern
            continental extension of the Azores High,[citation needed] centered over the North Atlantic Ocean. The
            subsidence of the Sahara High nearly reaches the ground during the coolest part of the year, while it is
            confined to the upper troposphere during the hottest periods.

        </p>
    </div>
    <div class="img8 card2"></div>
    <div class="box3">
        <p>A desert is a landscape where little precipitation occurs and, consequently, living conditions create unique biomes and ecosystems. The lack of vegetation exposes the unprotected surface of the ground to denudation. About one-third of the land surface of the Earth is arid or semi-arid. This includes much of the polar regions, where little precipitation occurs, and which are sometimes called polar deserts or "cold deserts". Deserts can be classified by the amount of precipitation that falls, by the temperature that prevails, by the causes of desertification or by their geographical location.[1]

            Deserts are formed by weathering processes as large variations in temperature between day and night put strains on the rocks, which consequently break in pieces. Although rain seldom occurs in deserts, there are occasional downpours that can result in flash floods. Rain falling on hot rocks can cause them to shatter, and the resulting fragments and rubble strewn over the desert floor are further eroded by the wind. This picks up particles of sand and dust, which can remain airborne for extended periods – sometimes causing the formation of sand storms or dust storms. Wind-blown sand grains striking any solid object in their path can abrade the surface. Rocks are smoothed down, and the wind sorts sand into uniform deposits. The grains end up as level sheets of sand or are piled high in billowing sand dunes. Other deserts are flat, stony plains where all the fine material has been blown away and the surface consists of a mosaic of smooth stones, often forming desert pavements, and little further erosion takes place. Other desert features include rock outcrops, exposed bedrock and clays once deposited by flowing water. Temporary lakes may form and salt pans may be left when waters evaporate. There may be underground sources of water, in the form of springs and seepages from aquifers. Where these are found, oases can occur.Plants and animals living in the desert need special adaptations to survive in the harsh environment. Plants tend to be tough and wiry with small or no leaves, water-resistant cuticles, and often spines to deter herbivory. Some annual plants germinate, bloom and die in the course of a few weeks after rainfall, while other long-lived plants survive for years and have deep root systems able to tap underground moisture. Animals need to keep cool and find enough food and water to survive. Many are nocturnal, and stay in the shade or underground during the heat of the day. They tend to be efficient at conserving water, extracting most of their needs from their food and concentrating their urine. Some animals remain in a state of dormancy for long periods, ready to become active again during the rare rainfall. They then reproduce rapidly while conditions are favorable before returning to dormancy.People have struggled to live in deserts and the surrounding semi-arid lands for millennia. Nomads have moved their flocks and herds to wherever grazing is available, and oases have provided opportunities for a more settled way of life. The cultivation of semi-arid regions encourages erosion of soil and is one of the causes of increased desertification. Desert</p>
    </div>
    <div class="footer">
        Design By Huseyn Safarov &copy; 2024
    </div>
</body>

</html>